spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=${HOME}/code/launchteams/supplychain/dbsettings/
#spring.cloud.config.server.git.uri=/Users/pk/code/redhat/launchteam-demo/microservices-architecture-mongodb-config-repo
spring.cloud.config.label=main
